mkdir gitcommand
  265  git init
  266  ls
  267  cd gitcommand/
  274  git init
  275  ls -a
  276  ls .git/
  277  touch file.txt
  279  vi file.txt
  280  cat file.txt
  281  git status
  291  git add .
  292  git status
  296  git rm --cached file.txt
  297  git status
  299  cat file.txt
  300  git status
  301  git add .
  302  git status
  304  git commit -m "Again file.txt"
  305  git status
  306  git log
  309  git show
  312  git rm --cached file.txt
  313  git status
  314  cat file.txt
  315  vi file.txt
  316  cat file.txt
  317  git status
  330  git add --a .
  331  git status
  332  git commit -m "Added few more line"
  333  git status
  334  git log
  335  git show
  336  git reset  22ce62fb526f4e934eac1ab36bb73e2e61e5ea44
  337  git log
  338  git status
  339  git add .
  340  git status
  341  touch newfile.txt
  342  git status
  343  vi newfile.txt
  344  git status
  345  git add .
  346  git status
  347  git stash
  348  git status
  349  git log
  353  git stash pop
  354  git add .
  355  git status
  356  git stash
  357  git status
  358  ls
  359  git show
  360  git stash clear
  361  git stash pop
  362  history
